// view{
//     /* 使用主题颜色 */ 
//     /* color:var(--themeColor); */
// }
swiper{
    width: 100%;
    height:calc(100vw * 375 / 750);
}
image{
    width: 100%;
}
.index_cate{
    display: flex;
    font-size:20rpx;
    navigator{
        padding: 55rpx;
        flex:1;
        image{
            width:80%;
        }
    }
}
.index_content{
    .content_list{
        display: flex;
        
        // float: left;
        // display: inline-block;
    }
    .list_one{
        display: flex;
        flex-direction: column;
        .adress {
            margin-top:12px;
            font-size: 12px;
            color: darkgray;
        }
    }
    .org {
        margin-top:5px;
        font-size: 12px;
        color: darkgray;
    }
    image{
        width: 28%; 
    }
}