page {
    background-color: #f3f4f6;
}
        .collect_title {
            font-size: 35rpx;
            color:var(--themeColor);
            text-align: center;
            margin: 20rpx 0 ;
            padding: 10rpx 0 ;
            background-color: #fff;
            border: 1rpx solid #ccc;
            border-radius: 10rpx;
        }
        .collect_content{
            
            navigator{
            margin: 10rpx 0;
            background-color: #fff;
            .content_list{
                display: flex;
                
                // float: left;
                // display: inline-block;
            }
            .list_one{
                display: flex;
                flex-direction: column;
                .adress {
                    margin-top:12px;
                    font-size: 12px;
                    color: darkgray;
                }
            }
            .org {
                margin-top:5px;
                font-size: 12px;
                color: darkgray;
            }
            image{
                width: 28%; 
            }
        }
        }